# CinemaMVC

./: .gitignore  CinemaMVC.sln
CinemaInfrastructure/: AuthDbContext.cs  CinemaInfrastructure.csproj  DbcinemaContext.cs  IdentityContext.cs  Program.cs  appsettings.json
CinemaInfrastructure/Controllers/: AccountController.cs  BookingsController.cs  CategoriesController.cs  ChartController.cs  ChartsController.cs  CinemasController.cs  HallsController.cs  HomeController.cs  MoviesController.cs  RollesController.cs  SchedulesController.cs  SessionSeatsController.cs  SessionsController.cs
CinemaInfrastructure/Enums/: NotificationType.cs
CinemaInfrastructure/Migrations/: 20250228075948_InitialMigration.Designer.cs  20250228075948_InitialMigration.cs  20250228080137_AddBannerUrlToMovie.Designer.cs  20250228080137_AddBannerUrlToMovie.cs  20250318013820_Adding Banner Urls.Designer.cs  20250318013820_Adding Banner Urls.cs  20250318015140_Adding Banners.Designer.cs  20250318015140_Adding Banners.cs  20250322165501_Update Banner.Designer.cs  20250322165501_Update Banner.cs  20250406125241_Schedule functionallity.Designer.cs  20250406125241_Schedule functionallity.cs  20250406132738_End time in Schedules.Designer.cs  20250406132738_End time in Schedules.cs  20250406141236_Schedules updates.Designer.cs  20250406141236_Schedules updates.cs  20250407095706_Session Updating.Designer.cs  20250407095706_Session Updating.cs  20250408114700_Booking items.Designer.cs  20250408114700_Booking items.cs  20250409090142_Adding UserId for Booking.Designer.cs  20250409090142_Adding UserId for Booking.cs  DbcinemaContextModelSnapshot.cs
CinemaInfrastructure/Models/: GoogleApiSettings.cs  GoogleMapsUrlBuilder.cs  IdentityContext.cs  RoleInitializer.cs  User.cs
CinemaInfrastructure/PdfGeneration/: TicketGenerator.cs
(+105 files in other folders)
